<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="0; url=https://gravatar.com/milanlempera">
        <title>Milan Lempera</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }

            a {
                color: #606060;
            }

            .loader {
                font-weight: bold;
                font-family: sans-serif;
                font-size: 30px;
                animation: l1 3s linear infinite alternate;
            }

            @keyframes l1 {
                to {
                    opacity: 0
                }
            }
        </style>
    </head>

    <body>
        <div class="loader">
            Redirecting to <a href="https://gravatar.com/milanlempera">https://gravatar.com/milanlempera</a>
        </div>
    </body>

</html>